;TIP: one can comment lines in this config format by adding a ; at the start of a line

[data]

distributional_vectors = word-vectors/sgns_bow2.vectors

; two training data files have to be aligned (the two vectors of the same word in the same line)
distributional_training_data = training_data/distrib_bow2_train_sample.data
specialised_training_data = training_data/spec_bow2_train_sample.data

output_filepath=results/final_vectors.txt

[hyperparameters]

; another option is mode = "all", in mode = "fixed" we keep the specialised vectors of seen words
; in mode = "all" we map all vectors (seen + unseen) to the fully specialised space
mode = all

number_hidden_layers = 5
hidden_layer_size = 512
activation = lrelu
batch_size = 32
; hyper-parameters for the max-margin loss
negative_samples = 25
margin = 0.6
; maximum number of epochs (early stopping used)
max_epochs = 5
